<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom Language Lines
    |--------------------------------------------------------------------------
    | custom API languaege texts.
    | 
    | 
    | 
    |
    */

    'success'                   => '成功',
    'failure'                   => '失敗',
    'errors' => [
        'occurred'              => 'エラーが発生しました。', 
        'db'                    => 'データベースエラーが発生しました。',
        'auth'                  => '認証エラー',
        'validation'            => 'バリデーションエラー',
        'token_expired'         => '期限切れのトークン。',
        'not_registered'        => '登録されていません。',
        'not_found'             => 'データが存在しません。',
        'ticket_already_used'   => 'チケットは既に使用しています。',
        'ticket_already_expired'=> 'チケットは有効期限が切れています。',
        'conflict'              => 'データは既に存在します。',
        'expired'               => '有効期限切れです。',
    ],
    'contact' => [
        'complete'              => '問い合わせを受け付けました',
        'received'              => '問い合わせがありました',
    ], 
    'authorize' => [
        'api' => [
            'E00003'            => 'カード情報が正しくありません。',
            'E00013'            => '決済プロフィール情報が不正です。お問い合わせフォームからご連絡下さい。',
            'E00027'            => '決済に失敗しました。',
        ],
        'tran' => [
            '6'                 => 'クレジットカード番号が不正です。',
            '7'                 => 'クレジットカード有効期限が不正です。',
            '11'                => '重複トランザクションが送信されました。',
            '54'                => '決済後24時間以内はキャンセルできません。24時間後に再度お試し下さい。',
        ],
    ],
    'cancel_email'    => [
        'body'                  => 'あなたのチケットが正常にキャンセルされました。',
        'admin_body'            => 'チケットをキャンセルしました。',
        'subject'               => 'チケット完了をキャンセル'
    ],
    'cancel_ticket_used'        => 'このチケットはすでに使用されています。',
    'cancel_ticket_cancelled'   => 'このチケットは既に解除されます。',
    'cancel_ticket_splitted'    => 'このチケットはすでに分割されています。',
    'cancel_ticket_no_possible' => 'このチケットは、キャンセルすることはできません。',
];
